NEXT_PUBLIC_FIREBASE_API=AIzaSyBW-WQIACqzRP83tOPc2mNoCSoCdCOj_Qo
NEXT_PUBLIC_FIREBASE_APPID=1:739499928737:web:33574e0275a28adde2d4e0
NEXT_PUBLIC_MESSAGE_SENDER_ID=739499928737
NEXT_PUBLIC_FIREBASE_INITIAL=doklink-caaa9